use std::fs::File;
use std::io::Write;
use std::iter::FromIterator;

pub mod convolution;
pub mod filter;
pub mod fourier;
pub mod stats;
pub mod transform;

pub fn main() -> ::std::io::Result<()> {
    let addition = transform::add_signals(INPUT_SIGNAL.iter(), ECG_SIGNAL.iter());
    write_signal_to_file("./data/addition_test.dat", &addition)?;

    generate_data(&INPUT_SIGNAL, &IMPULSE_RESPONSE, "sinusoid")?;
    generate_data(&ECG_SIGNAL, &IMPULSE_RESPONSE, "ecg")?;

    // write static data to .dat files
    // TODO load this data from these files instead
    write_signal_to_file("./data/input.dat", &INPUT_SIGNAL)?;
    write_signal_to_file("./data/ecg.dat", &ECG_SIGNAL)?;
    write_signal_to_file("./data/impulse_response.dat", &IMPULSE_RESPONSE)?;

    return Ok(());
}

fn generate_data(block: &[f64], impulse: &[f64], prefix: &str) -> ::std::io::Result<()> {
    let block_size = block.len();
    let impulse_size = impulse.len();

    let mean = stats::block_mean(&block, block_size);
    let variance = stats::block_variance(&block, block_size);
    let standard_deviation = stats::block_standard_deviation(&block, block_size);
    let rms = stats::block_rms(&block, block_size);

    println!("mean: {}", mean);
    println!("variance: {}", variance);
    println!("standard deviation: {}", standard_deviation);
    println!("root mean squared: {}", rms);

    let mut convolution = vec![0.0; impulse_size + block_size - 1];
    convolution::naive_convolute(&block, &impulse, &mut convolution);
    write_signal_to_file(&make_path("convolution", prefix), &convolution)?;

    let mut running_sum = vec![0.0; block_size];
    stats::running_sum(&block, &mut running_sum);
    write_signal_to_file(&make_path("running_sum", prefix), &running_sum)?;

    let mut first_difference = vec![0.0; block_size];
    stats::first_difference(&block, &mut first_difference);
    write_signal_to_file(&make_path("first_difference", prefix), &first_difference)?;

    let mut dft_real = vec![0.0; block_size];
    let mut dft_imaginary = vec![0.0; block_size];
    fourier::naive_discrete_fourier_transform(
        &block,
        &mut dft_real,
        &mut dft_imaginary,
        block_size,
    );
    write_signal_to_file(&make_path("dft_real", prefix), &dft_real)?;
    write_signal_to_file(&make_path("dft_imaginary", prefix), &dft_imaginary)?;
    write_complex_to_file(
        &make_path("dft_combined", prefix),
        dft_real.iter(),
        dft_imaginary.iter(),
    )?;

    let mut magnitude = vec![0.0; block_size];
    fourier::output_magnitude(&dft_real, &dft_imaginary, &mut magnitude);
    write_signal_to_file(&make_path("dft_magnitude", prefix), &magnitude)?;

    let mut inverse_dft = vec![0.0; block_size];
    fourier::inverse_dft(&dft_real, &dft_imaginary, block_size, &mut inverse_dft);
    write_signal_to_file(&make_path("inverse_dft", prefix), &inverse_dft)?;

    let mut moving_average = vec![0.0; block_size];
    let window_size = 11;
    filter::moving_average(&block, window_size, &mut moving_average);
    write_signal_to_file(&make_path("moving_average", prefix), &moving_average)?;

    let mut moving_average = vec![0.0; block_size];
    let window_size = 11;
    filter::recursive_moving_average(&block, window_size, &mut moving_average);
    write_signal_to_file(
        &make_path("recursive_moving_average", prefix),
        &moving_average,
    )?;

    let kernel_length = 29;
    // 10 kHz
    // 0.5 * 10 kHz / Nyquist Hz
    let cutoff_frequency = 0.2;

    let low_pass_filter = filter::windowed_sinc_low_pass(cutoff_frequency, kernel_length);
    let mut convolution = vec![0.0; block_size + low_pass_filter.len() - 1];
    convolution::naive_convolute(&block, &low_pass_filter, &mut convolution);
    write_signal_to_file(
        &make_path("windowed_sinc_low_pass_filter", prefix),
        &low_pass_filter,
    )?;
    write_signal_to_file(
        &make_path("windowed_sinc_low_pass_filter_convolution", prefix),
        &convolution,
    )?;

    return Ok(());
}

fn make_path(name: &str, prefix: &str) -> String {
    return format!("./data/{}_{}.dat", prefix, name);
}

fn write_signal_to_file(name: &str, signal: &[f64]) -> ::std::io::Result<()> {
    let mut file = File::create(name).expect("could not open file");
    for data in signal.iter() {
        file.write_fmt(format_args!("{}\n", data))?;
    }

    return Ok(());
}

fn write_complex_to_file<'a, I: Iterator<Item = &'a f64>>(
    name: &str,
    real: I,
    imag: I,
) -> ::std::io::Result<()> {
    let mut file = File::create(name).expect("could not open file");
    for (re, im) in real.zip(imag) {
        file.write_fmt(format_args!("{} {}\n", re, im))?;
    }

    return Ok(());
}

const INPUT_BLOCK_SIZE: usize = 320;
const INPUT_SIGNAL: [f64; INPUT_BLOCK_SIZE] = [
    0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    -0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
    -0.8660254038f64,
    -0.4619397663f64,
    -1.3194792169f64,
    -1.1827865776f64,
    -0.5000000000f64,
    -1.1827865776f64,
    -1.3194792169f64,
    -0.4619397663f64,
    -0.8660254038f64,
    -1.2552931065f64,
    -0.3535533906f64,
    -0.4174197128f64,
    -1.0000000000f64,
    -0.1913417162f64,
    0.0947343455f64,
    -0.5924659585f64,
    0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
    -0.8660254038f64,
    -0.4619397663f64,
    -1.3194792169f64,
    -1.1827865776f64,
    -0.5000000000f64,
    -1.1827865776f64,
    -1.3194792169f64,
    -0.4619397663f64,
    -0.8660254038f64,
    -1.2552931065f64,
    -0.3535533906f64,
    -0.4174197128f64,
    -1.0000000000f64,
    -0.1913417162f64,
    0.0947343455f64,
    -0.5924659585f64,
    0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
    -0.8660254038f64,
    -0.4619397663f64,
    -1.3194792169f64,
    -1.1827865776f64,
    -0.5000000000f64,
    -1.1827865776f64,
    -1.3194792169f64,
    -0.4619397663f64,
    -0.8660254038f64,
    -1.2552931065f64,
    -0.3535533906f64,
    -0.4174197128f64,
    -1.0000000000f64,
    -0.1913417162f64,
    0.0947343455f64,
    -0.5924659585f64,
    -0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    -0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
    -0.8660254038f64,
    -0.4619397663f64,
    -1.3194792169f64,
    -1.1827865776f64,
    -0.5000000000f64,
    -1.1827865776f64,
    -1.3194792169f64,
    -0.4619397663f64,
    -0.8660254038f64,
    -1.2552931065f64,
    -0.3535533906f64,
    -0.4174197128f64,
    -1.0000000000f64,
    -0.1913417162f64,
    0.0947343455f64,
    -0.5924659585f64,
    0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
    -0.8660254038f64,
    -0.4619397663f64,
    -1.3194792169f64,
    -1.1827865776f64,
    -0.5000000000f64,
    -1.1827865776f64,
    -1.3194792169f64,
    -0.4619397663f64,
    -0.8660254038f64,
    -1.2552931065f64,
    -0.3535533906f64,
    -0.4174197128f64,
    -1.0000000000f64,
    -0.1913417162f64,
    0.0947343455f64,
    -0.5924659585f64,
    -0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
    -0.8660254038f64,
    -0.4619397663f64,
    -1.3194792169f64,
    -1.1827865776f64,
    -0.5000000000f64,
    -1.1827865776f64,
    -1.3194792169f64,
    -0.4619397663f64,
    -0.8660254038f64,
    -1.2552931065f64,
    -0.3535533906f64,
    -0.4174197128f64,
    -1.0000000000f64,
    -0.1913417162f64,
    0.0947343455f64,
    -0.5924659585f64,
    -0.0000000000f64,
    0.5924659585f64,
    -0.0947343455f64,
    0.1913417162f64,
    1.0000000000f64,
    0.4174197128f64,
    0.3535533906f64,
    1.2552931065f64,
    0.8660254038f64,
    0.4619397663f64,
    1.3194792169f64,
    1.1827865776f64,
    0.5000000000f64,
    1.1827865776f64,
    1.3194792169f64,
    0.4619397663f64,
    0.8660254038f64,
    1.2552931065f64,
    0.3535533906f64,
    0.4174197128f64,
    1.0000000000f64,
    0.1913417162f64,
    -0.0947343455f64,
    0.5924659585f64,
    0.0000000000f64,
    -0.5924659585f64,
    0.0947343455f64,
    -0.1913417162f64,
    -1.0000000000f64,
    -0.4174197128f64,
    -0.3535533906f64,
    -1.2552931065f64,
];

const IMPULSE_BLOCK_SIZE: usize = 29;
const IMPULSE_RESPONSE: [f64; IMPULSE_BLOCK_SIZE] = [
    -0.0018225230,
    -0.0015879294,
    0.0000000000,
    0.0036977508,
    0.0080754303,
    0.0085302217,
    -0.0000000000,
    -0.0173976984,
    -0.0341458607,
    -0.0333591565,
    0.0000000000,
    0.0676308395,
    0.1522061835,
    0.2229246956,
    0.2504960933,
    0.2229246956,
    0.1522061835,
    0.0676308395,
    0.0000000000,
    -0.0333591565,
    -0.0341458607,
    -0.0173976984,
    -0.0000000000,
    0.0085302217,
    0.0080754303,
    0.0036977508,
    0.0000000000,
    -0.0015879294,
    -0.0018225230,
];

const ECG_BLOCK_SIZE: usize = 640;
const ECG_SIGNAL: [f64; ECG_BLOCK_SIZE] = [
    0.0, 0.0010593, 0.0021186, 0.003178, 0.0042373, 0.0052966, 0.0063559, 0.0074153, 0.0084746,
    0.045198, 0.081921, 0.11864, 0.15537, 0.19209, 0.22881, 0.26554, 0.30226, 0.33898, 0.30226,
    0.26554, 0.22881, 0.19209, 0.15537, 0.11864, 0.081921, 0.045198, 0.0084746, 0.0077684,
    0.0070621, 0.0063559, 0.0056497, 0.0049435, 0.0042373, 0.0035311, 0.0028249, 0.0021186,
    0.0014124, 0.00070621, 0.0, -0.096045, -0.19209, -0.28814, -0.073446, 0.14124, 0.35593,
    0.57062, 0.78531, 1.0, 0.73729, 0.47458, 0.21186, -0.050847, -0.31356, -0.57627, -0.83898,
    -0.55932, -0.27966, 0.0, 0.00073692, 0.0014738, 0.0022108, 0.0029477, 0.0036846, 0.0044215,
    0.0051584, 0.0058954, 0.0066323, 0.0073692, 0.0081061, 0.008843, 0.00958, 0.010317, 0.011054,
    0.011791, 0.012528, 0.013265, 0.014001, 0.014738, 0.015475, 0.016212, 0.016949, 0.03484,
    0.052731, 0.070621, 0.088512, 0.1064, 0.12429, 0.14218, 0.16008, 0.17797, 0.16186, 0.14576,
    0.12966, 0.11356, 0.097458, 0.081356, 0.065254, 0.049153, 0.033051, 0.016949, 0.013559,
    0.010169, 0.0067797, 0.0033898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010593, 0.0021186,
    0.003178, 0.0042373, 0.0052966, 0.0063559, 0.0074153, 0.0084746, 0.045198, 0.081921, 0.11864,
    0.15537, 0.19209, 0.22881, 0.26554, 0.30226, 0.33898, 0.30226, 0.26554, 0.22881, 0.19209,
    0.15537, 0.11864, 0.081921, 0.045198, 0.0084746, 0.0077684, 0.0070621, 0.0063559, 0.0056497,
    0.0049435, 0.0042373, 0.0035311, 0.0028249, 0.0021186, 0.0014124, 0.00070621, 0.0, -0.096045,
    -0.19209, -0.28814, -0.073446, 0.14124, 0.35593, 0.57062, 0.78531, 1.0, 0.73729, 0.47458,
    0.21186, -0.050847, -0.31356, -0.57627, -0.83898, -0.55932, -0.27966, 0.0, 0.00073692,
    0.0014738, 0.0022108, 0.0029477, 0.0036846, 0.0044215, 0.0051584, 0.0058954, 0.0066323,
    0.0073692, 0.0081061, 0.008843, 0.00958, 0.010317, 0.011054, 0.011791, 0.012528, 0.013265,
    0.014001, 0.014738, 0.015475, 0.016212, 0.016949, 0.03484, 0.052731, 0.070621, 0.088512,
    0.1064, 0.12429, 0.14218, 0.16008, 0.17797, 0.16186, 0.14576, 0.12966, 0.11356, 0.097458,
    0.081356, 0.065254, 0.049153, 0.033051, 0.016949, 0.013559, 0.010169, 0.0067797, 0.0033898,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010593, 0.0021186, 0.003178, 0.0042373, 0.0052966, 0.0063559,
    0.0074153, 0.0084746, 0.045198, 0.081921, 0.11864, 0.15537, 0.19209, 0.22881, 0.26554, 0.30226,
    0.33898, 0.30226, 0.26554, 0.22881, 0.19209, 0.15537, 0.11864, 0.081921, 0.045198, 0.0084746,
    0.0077684, 0.0070621, 0.0063559, 0.0056497, 0.0049435, 0.0042373, 0.0035311, 0.0028249,
    0.0021186, 0.0014124, 0.00070621, 0.0, -0.096045, -0.19209, -0.28814, -0.073446, 0.14124,
    0.35593, 0.57062, 0.78531, 1.0, 0.73729, 0.47458, 0.21186, -0.050847, -0.31356, -0.57627,
    -0.83898, -0.55932, -0.27966, 0.0, 0.00073692, 0.0014738, 0.0022108, 0.0029477, 0.0036846,
    0.0044215, 0.0051584, 0.0058954, 0.0066323, 0.0073692, 0.0081061, 0.008843, 0.00958, 0.010317,
    0.011054, 0.011791, 0.012528, 0.013265, 0.014001, 0.014738, 0.015475, 0.016212, 0.016949,
    0.03484, 0.052731, 0.070621, 0.088512, 0.1064, 0.12429, 0.14218, 0.16008, 0.17797, 0.16186,
    0.14576, 0.12966, 0.11356, 0.097458, 0.081356, 0.065254, 0.049153, 0.033051, 0.016949,
    0.013559, 0.010169, 0.0067797, 0.0033898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010593,
    0.0021186, 0.003178, 0.0042373, 0.0052966, 0.0063559, 0.0074153, 0.0084746, 0.045198, 0.081921,
    0.11864, 0.15537, 0.19209, 0.22881, 0.26554, 0.30226, 0.33898, 0.30226, 0.26554, 0.22881,
    0.19209, 0.15537, 0.11864, 0.081921, 0.045198, 0.0084746, 0.0077684, 0.0070621, 0.0063559,
    0.0056497, 0.0049435, 0.0042373, 0.0035311, 0.0028249, 0.0021186, 0.0014124, 0.00070621, 0.0,
    -0.096045, -0.19209, -0.28814, -0.073446, 0.14124, 0.35593, 0.57062, 0.78531, 1.0, 0.73729,
    0.47458, 0.21186, -0.050847, -0.31356, -0.57627, -0.83898, -0.55932, -0.27966, 0.0, 0.00073692,
    0.0014738, 0.0022108, 0.0029477, 0.0036846, 0.0044215, 0.0051584, 0.0058954, 0.0066323,
    0.0073692, 0.0081061, 0.008843, 0.00958, 0.010317, 0.011054, 0.011791, 0.012528, 0.013265,
    0.014001, 0.014738, 0.015475, 0.016212, 0.016949, 0.03484, 0.052731, 0.070621, 0.088512,
    0.1064, 0.12429, 0.14218, 0.16008, 0.17797, 0.16186, 0.14576, 0.12966, 0.11356, 0.097458,
    0.081356, 0.065254, 0.049153, 0.033051, 0.016949, 0.013559, 0.010169, 0.0067797, 0.0033898,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0010593, 0.0021186, 0.003178, 0.0042373, 0.0052966, 0.0063559,
    0.0074153, 0.0084746, 0.045198, 0.081921, 0.11864, 0.15537, 0.19209, 0.22881, 0.26554, 0.30226,
    0.33898, 0.30226, 0.26554, 0.22881, 0.19209, 0.15537, 0.11864, 0.081921, 0.045198, 0.0084746,
    0.0077684, 0.0070621, 0.0063559, 0.0056497, 0.0049435, 0.0042373, 0.0035311, 0.0028249,
    0.0021186, 0.0014124, 0.00070621, 0.0, -0.096045, -0.19209, -0.28814, -0.073446, 0.14124,
    0.35593, 0.57062, 0.78531, 1.0, 0.73729, 0.47458, 0.21186, -0.050847, -0.31356, -0.57627,
    -0.83898, -0.55932, -0.27966, 0.0, 0.00073692, 0.0014738, 0.0022108, 0.0029477, 0.0036846,
    0.0044215, 0.0051584, 0.0058954, 0.0066323, 0.0073692, 0.0081061, 0.008843, 0.00958, 0.010317,
    0.011054, 0.011791, 0.012528, 0.013265, 0.014001, 0.014738, 0.015475, 0.016212, 0.016949,
    0.03484, 0.052731, 0.070621, 0.088512, 0.1064, 0.12429, 0.14218, 0.16008, 0.17797, 0.16186,
    0.14576, 0.12966, 0.11356, 0.097458, 0.081356, 0.065254, 0.049153, 0.033051, 0.016949,
    0.013559, 0.010169, 0.0067797, 0.0033898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
];
